# EShopMicroservices

./: LICENSE
eshop-microservices/: ShoppingCartItem.cs  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln
eshop-microservices/src/BuildingBlocks/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
eshop-microservices/src/BuildingBlocks/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
eshop-microservices/src/Services/Basket/Basket.API/: Basket.API.csproj  Program.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Basket/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
eshop-microservices/src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs
eshop-microservices/src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
eshop-microservices/src/Services/Basket/Basket.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Models/: Product.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/DeleteProduct/: DeleteProductEndpoint.cs  DeleteProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
eshop-microservices/src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Program.cs  discountdb  discountdb-shm  discountdb-wal
eshop-microservices/src/Services/Discount/Discount.Grpc/Data/: DiscountContext.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Migrations/: 20250814112134_InitialCreate.Designer.cs
eshop-microservices/src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
eshop-microservices/src/Services/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
eshop-microservices/src/Services/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
eshop-microservices/src/Services/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs
eshop-microservices/src/Services/Ordering.Infrastructure/Data/Migrations/: 20250908153005_InitialCreate.Designer.cs
eshop-microservices/src/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  appsettings.json
eshop-microservices/src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
eshop-microservices/src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
eshop-microservices/src/Services/Ordering/Ordering.Application/Extensions/: OrderExtension.cs
eshop-microservices/src/Services/Ordering/Ordering.Application/Orders/Commands/DeleteOrder/: DeleteOrderHandler.cs
eshop-microservices/src/Services/Ordering/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderHandler.cs
eshop-microservices/src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerQuery.cs
eshop-microservices/src/Services/Ordering/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs  GetOrdersByNameQuery.cs
eshop-microservices/src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
eshop-microservices/src/Services/Ordering/Ordering.Domain/ValueObjects/: CustomerId.cs  OrderId.cs  Payment.cs  ProductId.cs
src/: eshop-microservices.sln
